# PruebaComponentesObdulio

./: PruebaComponentesObdulio.sln
DataBaseFirst/: DataBaseFirst.csproj  Program.cs
DataBaseFirst/Controllers/: HomeController.cs  TiendaOrdenadoresController.cs
DataBaseFirst/Models/: ClasesViewModel.cs  Componente.cs  ErrorViewModel.cs  Factura.cs  Ordenador.cs  OrdenadorComponente.cs  OrdenadoresFactura.cs  TiendaOrdenadoresContext.cs
DataBaseFirst/Properties/: launchSettings.json
DataBaseFirst/Repository/: IRepositroy.cs  RepositoryTienda.cs
DataBaseFirst/Views/Shared/: _Layout.cshtml
DataBaseFirst/Views/TiendaOrdenadores/: Componentes.cshtml  Create.cshtml  CreateFactura.cshtml  CreateOrdenador.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Ejercicio3/: Almacen.cs  FactoriaOrdenadores.cs  Factura.cs  Ordenador.cs  Pedido.cs  Program.cs  ValidadorComponente.cs
Ejercicio3/Componentes/BancoMemoria/: 879FH.cs  879FH_L.cs  879FH_T.cs
Ejercicio3/Componentes/DiscoDuro/: 789-XX-2.cs  789-XX-3.cs  789-XX.cs
Ejercicio3/Componentes/DiscoMecanico/: 788_fg.cs  788_fg2.cs  788_fg3.cs
Ejercicio3/Interfaces/: IGuardable.cs  IMemorizable.cs  IProcesable.cs  IValidadorGuardable.cs  Icomponente.cs  OrdenadorInterface.cs
Ejercicio3/Tipos/: TipoGuardable.cs  TipoMemorizable.cs  TipoProcesador.cs
PruebaComponentesObdulio/: Program.cs  PruebaComponentesObdulio.csproj  TiendaOrdenadores.db  appsettings.json
PruebaComponentesObdulio.Test/: PruebaComponentesObdulio.Test.csproj  UnitTest.cs  UnitTest1.cs  UnitTest2.cs
PruebaComponentesObdulio/Controllers/: ComponentController.cs  HomeController.cs  OrdenadorController.cs
PruebaComponentesObdulio/Logging/: IIoggerManager.cs  LoggerManager.cs
PruebaComponentesObdulio/Migrations/: 20230803124033_InitialCreate.Designer.cs  20230803124033_InitialCreate.cs  20230811071703_Nuevo.Designer.cs  20230811071703_Nuevo.cs  20230909182233_AddOrdenador.Designer.cs  20230909182233_AddOrdenador.cs  TiendaOrdenadoresContextModelSnapshot.cs
PruebaComponentesObdulio/Models/: Componente.cs  ErrorViewModel.cs  Ordenador.cs  TiendaOrdenadoresContext.cs
PruebaComponentesObdulio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PruebaComponentesObdulio/Repository/: APIComponente.cs  APIOrdenador.cs  ComponenteRepository.cs  FakeComponenteRepository.cs  FakeOrdenadorRepository.cs  IComponenteRepository.cs  IOrdenadorRepository.cs  OrdenadorRepository.cs
PruebaComponentesObdulio/Views/: _ViewImports.cshtml
PruebaComponentesObdulio/Views/Component/: Create.cshtml  Details.cshtml  Index.cshtml
PruebaComponentesObdulio/Views/Ordenador/: Delete.cshtml  Index.cshtml
PruebaComponentesObdulio/Views/Shared/: _Layout.cshtml
TiendaOrdenadoresAPI/: Program.cs  TiendaOrdenadoresAPI.csproj  appsettings.json
TiendaOrdenadoresAPI/Consultas/: ConsultasComponente.cs  ConsultasOrdenadores.cs  IConsultas.cs
TiendaOrdenadoresAPI/Controllers/: ComponentController.cs  OrdenadorController.cs
TiendaOrdenadoresAPI/Data/: Context.cs
TiendaOrdenadoresAPI/Models/: Componente.cs  ErrorViewModel.cs  Ordenador.cs
TiendaOrdenadoresAPI/Properties/: launchSettings.json  serviceDependencies.local.json
TiendaOrdenadoresAPI/Properties/ServiceDependencies/TiendaOrdenadoresAPI20230918022703 - Zip Deploy/: profile.arm.json
TiendaOrdenadoresAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
TiendaOrdenadoresAPI/Repository/: FakeRepositorioComponentes.cs  FakeRepositorioOrdenador.cs  IRepositorio.cs  RepositorioComponentes.cs  RepositorioOrdenadores.cs
TiendaOrdenadoresApi.Test/: TiendaOrdenadoresApi.Test.csproj  UnitTest1.cs
(+12 files in other folders)
